{
  "name": "contract-quest-watsonx",
  "version": "1.0.0",
  "private": true,
  "description": "Contract Quest browser game packaged for static hosting on Vercel.",
  "scripts": {
    "build": "npm run verify",
    "dev": "npx serve frontend",
    "start": "npx serve frontend",
    "verify": "node scripts/verify-static.js",
    "smoke": "npx -p @playwright/test playwright test"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {}
}
